<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BattleBeans | An HTML 5 Game</title>

		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta name="author" content="Dylan Barth An Yu Julie Huynh" />
		<meta name="copyright" content="2012" />
		<meta name="keywords" content="html5 javascript game battlebeans beans" />
		<meta name="description" content="BattleBeans is an epic HTML5 canvas game that all the cool kids are playing." />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" />

		<!-- Google Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two|Bowlby+One+SC|Chewy' rel='stylesheet' type='text/css'>

		<!-- Internal Styling -->
		<style type="text/css">
			body { margin-left:auto; margin-right: auto; background-color: #222; padding-top: 20px; font-family: 'Bowlby One SC', arial;}
			h4 { font-family: 'Shadows Into Light Two'; color: white; font-size: 20px; }
			canvas { margin-left:auto; margin-right: auto; border: 10px solid #333; }
			div#splashscreen { margin-left:auto; width: 900px; height:450px;margin-right: auto; border: 10px solid #333; }
			div#container { padding-left:200px;}
			div#controls { font-family: 'Shadows Into Light Two'; color: white; font-size: 20px; padding-top: 5px; }
			ul li { display: inline; list-style-type: none; }
		</style>

	</head>

	<body>
		<div id="splashscreen">
			<img src="images/splashscreen.png" />
		</div> 

		<canvas id="game" width="900" height="450"></canvas> 

		<div id="container">
			<div id="controls">		
				<ul>
					<li>[ A ] Move left &nbsp; &nbsp; &nbsp; [ Spacebar ] Hold and release to fire </li><br/>
					<li>[ D ] Move right &nbsp; &nbsp; &nbsp;[ Q ] Quit game </li>
		        </ul>
		    </div>
        </div>

		<script src="js/game.js"></script>

	</body>
</html>
